#Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-cio62s5ph6ei90e55b9g-a.oregon-postgres.render.com:5432/employee_dx9w
spring.datasource.username=employee_dx9w_user
spring.datasource.password=l5ZOLcfRiKxqfjoAwTaks9qoK5WJFERG

spring.datasource.driver-class-name=org.postgresql.Driver